.hidden {
  display: none;
}
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


.container {
  max-width: 320px;
  margin: 0 16px;
  padding: 0 px;

}



@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* ..........................HEADER................................. */

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list,
.contacts {
  display: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
  padding: 24px 0;
}

.header-logo {
  padding: 16px 0;
  display: block;
}

.header-logo .logo-part {
  color: #2e2f42;
}

.burger-btn {
  padding: 0;
  border: none;
  border-color: transparent;
}

.burder-icon {
  display: block;
  fill: #2e2f42;
}

.header-nav {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .nav-link {
    position: relative;
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts {
    font-style: normal;
    display: block;
  }

  .nav-link:hover,
  .nav-link:focus,
  .contacts-link:hover,
  .contacts-link:focus,
  .nav-link.current::after {
    color: #404bbf;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  @media screen and (min-width: 1158px) {
    .header-logo {
      margin-right: 76px;
    }

    .nav-link:hover::after,
    .nav-link:focus::after,
    .nav-link.current::after {
      opacity: 1;
    }

    .contacts-list {
      flex-direction: row;
      align-items: center;
      gap: 40px;
    }

    .contacts-link {
      padding: 24px 0;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
    }
  }
}

/*-----------------MOBILE-----------------*/

@media only screen and (max-width: 768px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 99999999999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-men {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
  }



  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .menu-close-btn {
    fill: #2e2f42;
    padding: 0;
    line-height: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
    right: 24px;
    top: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center; b
    background-color: transparent; 
    position: absolute;
  }
  
  .menu-close-btn  {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-close-btn:hover,
  .menu-close-btn:focus {
    border-radius: 100%;
    background-color: #404bbf;
    border: none; 
    fill: #fff;
  }

  .mob-nav-menu {
    margin-bottom: auto;
    margin-top: 72px;
  }


  .mob-nav-list-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .mob-list-link {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .current {
    color: #404bbf;
  }

  .current::after {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }

  .mob-list-link:hover,
  .mob-list-link:focus {
    color: #404bbf;
  }

  .mob-contacts {
    font-style: normal;
    display: block;
    left: 0;
  }
.mob-contacts-list-item{
    margin-bottom: 24px;
  }

  

  .mob-contacts-link  {
    font-size: 16px;
    color: #434455;
    letter-spacing: 0.02em;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    transition: 250ms color cubic-bezier(0.4, 0, 0.2, 1);
    
  }
  .mob-contacts-link:hover,
  .mob-contacts-link:focus {
    color: #404bbf;
  }

  .mob-social-container {
    margin-bottom: 40px;
    margin-top: 48px;
  }

  .mob-social-list {
    display: flex;
    gap: 40px;
  }

  .mob-list-item {
    width: 40px;
    height: 40px;
  }

  .mob-social-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mob-social-link:hover,
  .mob-social-link:focus {
    background-color: #404bbf;
  }

  .mob-social-icon {
    fill: #f4f4fd;
  }
}

@media only screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/* ................SECTION MOBILE...................... */

.section-one {
  background-color: #2e2f42;
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/SECTION.MOBILE/mob.people.office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

.hdr {
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;
  text-align: center;
}

.btn {
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: auto;
  margin-left: auto;
}

.btn:hover,
.btn:focus {
  background-color: #404bbf;
}

@media only screen and (min-resolution: 192dpi) and (max-width: 768px) {
  .section-one {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/SECTION.MOBILE/2xmob.people.office.jpg);
  }
}

@media only screen and (min-width: 768px) {
  .section-one {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/SECTION.MOBILE/tab.people.office.jpg);
    padding: 112px 0;
  }



.hdr {
  font-size: 56px;
  line-height: 1.07;
  max-width: 496px;
  margin-bottom: 36px;
  letter-spacing: 0.02em;
}

}

@media only screen and (min-resolution: 192dpi) and (max-width: 768px) {
  .section-one {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/SECTION.MOBILE/2xtab.people.office.jpg);
  }
}

@media only screen and (min-width: 1158px) {
  .section-one {
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/SECTION.MOBILE/people.office.jpg);
    padding: 188px 0;
  }
  .hdr {
    margin-bottom: 36px;
  }
}

@media only screen and (min-resolution: 192dpi) and (min-width: 1158px) {
  .section-one{
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/SECTION.MOBILE/2xpeople.office.jpg);
  }
}

/* ................STRATEGY...................... */

.strategy {
  padding: 96px 0;
 

}

.advantages {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}


.preference-list {
  max-width: 100%;
}

.container-icon{
  display: none;
}

.class-list {
  font-weight: 700px;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}


.paragraph {
  font-weight: 500px;
  font-size: 16px;
  line-height: 1.5;
  color: #434455;
  letter-spacing: 0.02em;
}


@media only screen and (min-width: 768px) {
  .advantages {
    column-gap: 24px;
    row-gap: 72px;
  }

  .preference-list {
    width: calc((100% - 24px) / 2);
  }

  .class-list {
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .strategy {
    padding: 120px 0;
  }

  .preference-list {
    width: calc((100% - 72px) / 4);
  }


  .class-list {
    font-size: 20px;
    line-height: 1.2;
  }

  .container-icon {
    display: flex;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
  }
}

/* ................BACKGROUND...................... */
.background {
  background: #f4f4fd;
  padding: 96px 0;
}
.title-one {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}

.team-content {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
  max-width: 264px;
}

.profession {
  padding: 32px 0;
}

.member-name {
  font-weight: 500px;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.position {
  font-weight: 400px;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: #434455;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.container-team-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-link{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon {
  fill: #f4f4fd;
}

.team-icon:hover,
.team-icon:focus {
  background-color: #404bbf;
}

@media only screen and (min-width: 768px) {
  .team-list {
    row-gap: 64px;
    column-gap: 24px;
  }

  .team-content {
    width: calc((100% - 24px) / 2);
  }

  .container-background {
    max-width: 584px;
  }
}

.container-background {
  max-width: 320px;
  margin: 133.600px;
  padding: 16px;
}

@media only screen and (min-width: 1158px) {
  .background {
    padding: 120px 0;
  }

  .container-background {
    max-width: 1158px;
  }

  .team-content {
    width: calc((100% - 72px) / 4);
  }

  .profession {
    padding: 32px 0;
  }
}

/* ................PORTFOLIO...................... */


.portfolio {
  padding: 96px 0;
}

.picture-name {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 72px;
}

.list-team {
  display: flex;
  gap: 48px 24px;
  flex-wrap: wrap;
}
.list-team {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #2e2f42;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.container-list{
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.team-portfolio {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.emerges {
  font-size: 16px;
  line-height: 1.5;
  color: #434455;
  letter-spacing: 0.02em;
}

.emerges {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  height: 100%;
  width: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #4d5ae5;
  border: 1px solid #e7e9fc;
  transform: translateY(100%);
}



.portfolio-item {
  position: relative;
  overflow: hidden;
}


.team-portfolio:hover .portfolio-item {
  transform: translateY(0%);
}

@media only screen and (min-width: 768px) {
  .list-team {
    row-gap: 72px;
  }

  .team-portfolio {
    width: calc((100% - 48px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio {
    padding: 120px 0;
  }

  .list-team {
    row-gap: 48px;
  }

  .team-portfolio{
    width: calc((100% - 48px) / 3);
    box-shadow: none;
  }

  .team-portfolio:hover,
  .team-portfolio:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
  }
}

/* ................FOOTER...................... */

.page-footer {
  background: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
}
.container-footer {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px;
  justify-content: center;
}

.footer-logo {
  display: inline-block;
  margin-top: 16px;
}


.logo-part {
  color: #f4f4fd;
} 

.footer-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #f4f4fd;
  letter-spacing: 0.02em;
}

.socialmedia-container {
  box-sizing: border-box;
}

.socialmedia {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  max-width: 208px;
  margin-bottom: 16px;
}
.socialmedia-list {
  display: flex;
  gap: 16px;
}

.container-socialmedia-icon {
  width: 40px;
  height: 40px;
}

.socialmedia-link {
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.iconn {
  fill: #f4f4fd;
}





@media only screen and (min-width: 1158px) {
  .page-footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .container-footer{
    padding-left: 15px;
    gap: 0;
  }

  .container-li {
    margin-right: 120px;
  }

  .socialmedia-container {
    margin-right: auto;
  }

  .socialmedia-link:hover,
  .socialmedia-link:focus {
    background-color: #31d0aa;
  }
}

@media only screen and (max-width: 767px) {
  .subscribe-text,
  .footer-logo {
    display: block;
    text-align: center;
  }
}

@media only screen and (min-width: 768px) {
  .container-footer {
    align-items: baseline;
    justify-content: start;
    padding-left: 108px;
  }

  .container-li {
    max-width: 264px;
  }

  .input-email {
    width: 264px;
  }
}

/* ................SUBSCRIBE...................... */
.subscribe-form {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}

.subscribe-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.input-email {
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding-left: 16px;
  color: #ffffff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.input-email::placeholder {
  color: #ffffff;
}

.button-subscibe {
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  background: #4d5ae5;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  border: none;
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  align-items: center;
}

.icon-telegram {
  fill: #fff;
  margin-left: 16px;
}


/* ................BACKDROP...................... */

@media only screen and (max-width: 767px) {
  .modal {
    max-width: 288px;
    padding-top: 72px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 24px;
  }

  .privacy-mark{
    display: flex;
    align-items: center;
    width: 256px;
  }
  .checkbox-span {
    flex-shrink: 0;
  }
}


.modal {
  width: 408px;
  min-height: 584px;
  background: #fcfcfc;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
  top: 24px;
  width: 24px; 
  right: 24px;
  height: 24px;
  fill: #2e2f42; 
  border-radius: 50%;
  padding: 0;
  line-height: 0;
  
  position: absolute;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
  border-radius: 100%;
  fill: #fff;
  background-color: #404bbf;
  border: none;
}



.container-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}


.container-mark {
  margin-bottom: 8px;
}


.user-name {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}
.mark-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 38px;
  outline: transparent;
}


.mark-input:focus {
  outline: transparent;
  border: 1px solid #4d5ae5;
}

.container-marks {
  position: relative;
  margin-bottom: 16px;
}

.icon-modal {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mark-input:focus + .icon-modal {
  fill: #4d5ae5;
}

.comment {
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 120px;
  background-color: transparent; 
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  padding: 8px 16px;
  resize: none;
  padding: 12px 16px;
  font-size: 12px;
  line-height: 1.17;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.comment:focus { 
  border: 1px solid #4d5ae5;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}

.container-comment {
  margin-bottom: 16px;
}

.container-checkbox {
  margin-bottom: 24px;
}


.privacy-mark {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.span {
  line-height: 1.33;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
  text-decoration: underline;
}

.checkbox-span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  cursor: pointer;
  fill: transparent;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check:checked
  + .privacy-mark
  .check-icon {
  border-radius: 2px;
  background-color: #404bbf;
  border: 1px solid #404bbf;
  border: none;
  fill: #f4f4fd;
}


.submit {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  min-width: 169px;
  height: 56px;
  border: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
  background: #4d5ae5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  padding: 16px 32px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit:hover 
.submit:focus { 
  background: #404bbf;
  border: none; 
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}





